<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp" >

        <View
            android:id="@+id/line_top"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:background="#0094fb"
            android:padding="0dp" />

        <View
            android:id="@+id/line_bottom"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="0dp"
            android:layout_marginTop="30dp"
            android:background="#0094fb"
            android:padding="0dp" />

        <ImageView
            android:id="@+id/id_treenode_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/tree_indicator1_expand" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_treenode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="言语理解与表达"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/id_treenode_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="共15题，答对3题，正确率20%"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>